<!-- Pills navs -->
{% include 'base.html' %}
<ul class="container-fluid col-9 col-xl-3 p-5 nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
    <li class="nav-item" role="presentation">
      <b class="nav-link" id="tab-register" data-mdb-pill-init href="#pills-register" role="tab"
        aria-controls="pills-register" aria-selected="true"><strong>Register</strong></b>
    </li>
</ul>
  <!-- Pills navs -->
  
  <form class="container-fluid col-8 col-xl-3">
    <!-- Name input -->
    <div data-mdb-input-init class="form-outline mb-4">
      <input type="text" id="registerName" class="form-control" />
      <label class="form-label" for="registerName">Name</label>
    </div>
  <!-- Username input -->
  <div data-mdb-input-init class="form-outline mb-4">
    <input type="text" id="registerUsername" class="form-control" />
    <label class="form-label" for="registerUsername">Username</label>
  </div>

  <!-- Email input -->
  <div data-mdb-input-init class="form-outline mb-4">
    <input type="email" id="registerEmail" class="form-control" />
    <label class="form-label" for="registerEmail">Email</label>
  </div>

  <!-- Password input -->
  <div data-mdb-input-init class="form-outline mb-4">
    <input type="password" id="registerPassword" class="form-control" />
    <label class="form-label" for="registerPassword">Password</label>
  </div>

  <!-- Repeat Password input -->
  <div data-mdb-input-init class="form-outline mb-4">
    <input type="password" id="registerRepeatPassword" class="form-control" />
    <label class="form-label" for="registerRepeatPassword">Repeat password</label>
  </div>

  <!-- Checkbox -->
  <div class="form-check d-flex justify-content-center mb-4">
    <input class="form-check-input me-2" type="checkbox" value="" id="registerCheck" checked
      aria-describedby="registerCheckHelpText" />
      <p style="box-align:left ;">
   <label class="form-check-label" for="registerCheck">
     <h6 style="text-align: justify;">I have read and agree to the terms</h6>
    </label>
</p>
  </div>
<!-- Submit button -->
<button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-3">Sign in</button>
</form>
</div>
</div>
</form>
<!-- Pills content -->
